# https://nextjs.org/docs/basic-features/environment-variables

#############
# Cloudinary
#############

NEXT_PUBLIC_CLOUDINARY_FOLDER = 'prod'
NEXT_PUBLIC_HODL_API_ADDRESS = 'http:/hodlmymoon.com/api'