#########################################################
# Contains PUBLIC settings that apply to all environments
#########################################################

#############
# Cloudinary
#############
NEXT_PUBLIC_CLOUDINARY_NAME = 'dyobirj7r'

###########################
# Pusher
###########################
NEXT_PUBLIC_PUSHER_APP_KEY = '4cd3d931f7d0bba145ce'
NEXT_PUBLIC_PUSHER_APP_CLUSTER = 'eu'