upstream hardhat {
  server 192.168.1.242:8545;
}

upstream nodejs {
  server 192.168.1.242:3000;
}

server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate /etc/nginx/certs/default.crt;
  ssl_certificate_key /etc/nginx/certs/default.key;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    

  location / {
    proxy_pass http://hardhat;
  }
}

server {
  listen 80;

  server_name _;

  location / {
    proxy_pass http://nodejs;
  }
}